{
  "name": "next-license-list",
  "version": "0.1.0",
  "description": "",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "next": "^16.2.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "react": "^19",
    "webpack": "^5",
    "webpack-license-plugin": "^4"
  }
}
